<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - application@localhost" uuid="d10720ec-bbb9-43b8-ac88-035d2480cad7">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="application"/>
      <table id="2" parent="1" name="clients"/>
      <table id="3" parent="1" name="presence"/>
      <table id="4" parent="1" name="reservation"/>
      <table id="5" parent="1" name="ticketsConsommes"/>
      <table id="6" parent="1" name="vente"/>
      <table id="7" parent="1" name="menus"/>
      <table id="8" parent="1" name="tarifsStatut"/>
      <column id="9" parent="2" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="prenom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="tel">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="dateNaissance">
        <data-type>date</data-type>
      </column>
      <column id="15" parent="2" name="mdp_hash">
        <data-type>varchar(155)</data-type>
      </column>
      <column id="16" parent="2" name="formation">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="17" parent="2" name="ticket_vert">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="ticket_rose">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="ticket_jaune">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="codeQR">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="confirmation_token">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="22" parent="2" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="2" name="remember_token">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="24" parent="2" name="reset_token">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="25" parent="2" name="reset_at">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="2" name="id_statut">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="2" name="email">
        <columns>email
codeQR
confirmation_token
remember_token
reset_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="2" name="FK_clients_id_statut">
        <columns>id_statut</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="2" name="email">
        <columns>email
codeQR
confirmation_token
remember_token
reset_token</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id_client</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="2" name="FK_clients_id_statut">
        <columns>id_statut</columns>
        <ref-key>~.tarifsStatut.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="3" name="id_presence">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="date_presence">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="3" name="couleurTicket">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="3" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="3" name="FK_presence_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id_presence</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="FK_presence_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="4" name="resa">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="41" parent="4" name="date_resa">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="4" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="4" name="FK_reservation_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="FK_reservation_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="id_tick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="couleur_ticket">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="date_consommation">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="5" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="5" name="FK_ticketsConsommes_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id_tick</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="FK_ticketsConsommes_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="id_vente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="ticket_vert">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="ticket_rose">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="ticket_jaune">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="date_vente">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="6" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="6" name="FK_vente_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id_vente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="FK_vente_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="id_menu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="entree">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="7" name="plat">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="7" name="dessert">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="7" name="date_menu">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id_menu</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="8" name="id_statut">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="8" name="tarifJaune">
        <data-type>float</data-type>
      </column>
      <column id="71" parent="8" name="tarifVert">
        <data-type>float</data-type>
      </column>
      <column id="72" parent="8" name="tarifRose">
        <data-type>float</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id_statut</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>