<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - application@localhost" uuid="d10720ec-bbb9-43b8-ac88-035d2480cad7">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="application"/>
      <table id="2" parent="1" name="clients"/>
      <table id="3" parent="1" name="presence"/>
      <table id="4" parent="1" name="reservation"/>
      <table id="5" parent="1" name="ticketsConsommes"/>
      <table id="6" parent="1" name="vente"/>
      <column id="7" parent="2" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="prenom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="dateNaissance">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="mdp_hash">
        <data-type>varchar(155)</data-type>
      </column>
      <column id="14" parent="2" name="formation">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="15" parent="2" name="statut">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="ticket_vert">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="ticket_rose">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="ticket_jaune">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="codeQR">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="confirmation_token">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="21" parent="2" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="2" name="remember_token">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="23" parent="2" name="reset_token">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="24" parent="2" name="reset_at">
        <data-type>datetime</data-type>
      </column>
      <index id="25" parent="2" name="email">
        <columns>email
codeQR
confirmation_token
remember_token
reset_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="2" name="email">
        <columns>email
codeQR
confirmation_token
remember_token
reset_token</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id_client</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="3" name="id_presence">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="3" name="date_presence">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="3" name="couleurTicket">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="3" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="FK_presence_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id_presence</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="FK_presence_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="resa">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="4" name="date_resa">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="4" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="4" name="FK_reservation_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="FK_reservation_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id_tick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="couleur_ticket">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="date_consommation">
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="5" name="FK_ticketsConsommes_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id_tick</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="FK_ticketsConsommes_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="id_vente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="ticket_vert">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="ticket_rose">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="ticket_jaune">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="date_vente">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="6" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="6" name="FK_vente_id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id_vente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="FK_vente_id_client">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>